{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19100\viewh11460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Important Notes regarding FoxOmega\
\
Libraries used-\
1)numpy\
2)matplotlib.pyplot\
3)pandas\
4)scipy.optimize\
5)guizero\
\
\
Sample Dazzling equations\
0)x**2+3*x+2 [Basic example]\
1)4**(x**3)-6**(x**x)\
2)4**(x)-5**(x**2)\
3)3*sin(4*x+2)-5*log(x**2)\
4)x+ sin(x) + 5*log(x**2 + 3) = 0 ( Even Wolfram Alpha doesn\'92t solve it)\
\
\
\
Practical purposes - \
1) Ideal for solving exponential and logarithmic equations which describe many scientific phenomena like radioactivity , chemical kinetics , diffraction etc\
2)The good level of protection in data frame code\
\
\
Limitations-\
1)Cannot solve equations with contact solutions.\
2)Accuracy is dependent on interval size but interval size cannot be made smaller or else execution time increases greatly. This can lead to faults in cases like (x-7.1)*(x-7.2)=0\
3)If there are multiple values in solution set ( ex- in trig equations) , accuracy reduces as the program approaches extreme values ( towards 100 in this case)\
4)Freezing when a window is opened (manually or automatically) without closing previous windows.\
  Overcome by refreshing periodically.\
5)Can find erroneous solutions at times.\
Ex- x^3 + 3x^2 - 5x - 2/x + 4 = 0 has 2 real solutions but FGO finds 3 of them.\
\
\
\
Advantages-\
1)Can solve cross over and non cross over solutions\
2)Easy interpretation of solution and nature of graph through plotting\
3)\
\
FEATURES THAT NEED TO BE DEMONSTRATED-\
0)Full screen \
1)Basic examples\
2)In case of user error/ user malpractice what does program do\
3)\
}